{
  "translation": {
    "login": "Login",
    "userName": "Username",
    "password": "Password",
    "validationEmailError": "Invalid email",
    "validationPasswordError": "Password doesn't match the requirements"
  }
}
