﻿company.type.admin=מנהל
company.type.main=ראשית
company.type.secondary=משנית
occasion.ErevPesach=\u05E2\u05E8\u05D1 \u05E4\u05E1\u05D7
occasion.Purim=\u05D5\u05E8\u05D9\u05DD
favorites.unique.name.error=\u05D4\u05E9\u05DD \u05E9\u05D1\u05D7\u05E8\u05EA \u05DC\u05D3\u05D5"\u05D7 \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD \u05D1\u05DE\u05E2\u05E8\u05DB\u05EA. \u05D0\u05E0\u05D0 \u05D4\u05D7\u05DC\u05E3 \u05E9\u05DD \u05D5\u05DC\u05D7\u05E5 "\u05E9\u05DE\u05D5\u05E8".
favorites.limit.reached.error=\u05D4\u05D2\u05E2\u05EA \u05DC\u05DE\u05E1\u05E4\u05E8 \u05D4\u05DE\u05D5\u05E2\u05D3\u05E4\u05D9\u05DD \u05D4\u05DE\u05E7\u05E1\u05D9\u05DE\u05D0\u05DC\u05D9 \u05DC\u05DE\u05E9\u05EA\u05DE\u05E9.\u05D0\u05E0\u05D0 \u05DE\u05D7\u05E7 \u05DE\u05D5\u05E2\u05D3\u05E4\u05D9\u05DD \u05D9\u05E9\u05E0\u05D9\u05DD, \u05DC\u05E9\u05DD \u05E9\u05DE\u05D9\u05E8\u05EA \u05D7\u05D3\u05E9\u05D9\u05DD.
errors.COMPANY_DISABLED_ERROR=\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E4\u05E2\u05D9\u05DC
errors.RESEARCH_AND_STRATEGY=\u05D4\u05E4\u05E1\u05E7\u05EA \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA \u05D1\u05DE\u05E2\u05E8\u05DB\u05EA \u05E1\u05D8\u05D5\u05E8\u05E0\u05E7\u05E1\u05D8 \u05DE\u05D7\u05E7\u05E8 \u05D5\u05D0\u05E1\u05D8\u05E8\u05D8\u05D2\u05D9\u05D4.
errors.BAD_CREDENTIALS_EXCEPTION=\u05E9\u05DD \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D5 \u05D4\u05E1\u05D9\u05E1\u05DE\u05D4 \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD
errors.USERNAME_NOT_FOUND_EXCEPTION=\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D5\u05DB\u05E8
errors.LOGIN_FAILURE_EXCEPTION=.\u05DE\u05E1\u05E4\u05E8 \u05E0\u05D9\u05E1\u05D9\u05D5\u05E0\u05D5\u05EA \u05D4\u05DB\u05E0\u05D9\u05E1\u05D4 \u05DC\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D6\u05D4 \u05E2\u05D1\u05E8 \u05D0\u05EA \u05D4\u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD \u05D4\u05DE\u05D5\u05EA\u05E8
errors.UNSUPPORTED_OPERATION_EXCEPTION=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D0\u05D9\u05E0\u05D4 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA
errors.LOGIN_LOCK2=נותרו 2 ניסיונות כניסה למערכת עד לחסימת המשתמש למשך 10 דקות
errors.LOGIN_LOCK1=נותר ניסיון כניסה אחד למערכת עד לחסימת המשתמש למשך 10 דקות
periods.MAKBIL_ESHTAKED=מקביל אשתקד
periods.MITGALGELET_KODEMET=קודמת
periods.YEAR=שנה
periods.HALF_YEAR=חציון
periods.QUARTER=רבעון
periods.MONTH=חודש
periods.CURRENT_M=נוכחי
periods.CURRENT_F=נוכחית
periods.year.caption=\u05E9\u05E0\u05D4 
periods.halfyear.caption=\u05D7\u05E6\u05D9\u05D5\u05DF 
periods.quarter.caption=\u05E8\u05D1\u05E2\u05D5\u05DF 
periods.month.caption=\u05D7\u05D5\u05D3\u05E9 
periods.year.combined=\u05E9\u05E0\u05D4 \u05E0\u05D5\u05DB\u05D7\u05D9\u05EA / \u05E7\u05D5\u05D3\u05DE\u05EA
periods.halfyear.combined=\u05D7\u05E6\u05D9\u05D5\u05DF \u05E0\u05D5\u05DB\u05D7\u05D9 / \u05D0\u05E9\u05EA\u05E7\u05D3
periods.quarter.combined=\u05E8\u05D1\u05E2\u05D5\u05DF \u05E0\u05D5\u05DB\u05D7\u05D9 / \u05D0\u05E9\u05EA\u05E7\u05D3
periods.month.combined=\u05D7\u05D5\u05D3\u05E9 \u05E0\u05D5\u05DB\u05D7\u05D9 / \u05D0\u05E9\u05EA\u05E7\u05D3
periods.year.mitgalgelet_nohahit=\u05E9\u05E0\u05D4 \u05DE\u05EA\u05D2\u05DC\u05D2\u05DC\u05EA \u05E0\u05D5\u05DB\u05D7\u05D9\u05EA
periods.halfyear.mitgalgel_nohahi=\u05D7\u05E6\u05D9\u05D5\u05DF \u05DE\u05EA\u05D2\u05DC\u05D2\u05DC \u05E0\u05D5\u05DB\u05D7\u05D9
periods.quarter.mitgalgel_nohahi=\u05E8\u05D1\u05E2\u05D5\u05DF \u05DE\u05EA\u05D2\u05DC\u05D2\u05DC \u05E0\u05D5\u05DB\u05D7\u05D9
periods.month.mitgalgel_nohahi=\u05D7\u05D5\u05D3\u05E9 \u05DE\u05EA\u05D2\u05DC\u05D2\u05DC \u05E0\u05D5\u05DB\u05D7\u05D9
periods.year.mitgalgelet_kodemet=\u05E9\u05E0\u05D4 \u05DE\u05EA\u05D2\u05DC\u05D2\u05DC\u05EA \u05E7\u05D5\u05D3\u05DE\u05EA
periods.halfyear.makbil_eshtaked=\u05D7\u05E6\u05D9\u05D5\u05DF \u05DE\u05EA\u05D2\u05DC\u05D2\u05DC \u05D0\u05E9\u05EA\u05E7\u05D3
periods.quarter.makbil_eshtaked=\u05E8\u05D1\u05E2\u05D5\u05DF \u05DE\u05EA\u05D2\u05DC\u05D2\u05DC \u05D0\u05E9\u05EA\u05E7\u05D3
periods.month.makbil_eshtaked=\u05D7\u05D5\u05D3\u05E9 \u05DE\u05EA\u05D2\u05DC\u05D2\u05DC \u05D0\u05E9\u05EA\u05E7\u05D3
storeGroup.prefix=
error.welcome=ברוכים הבאים למערכת RA
error.password_already_created=כבר נוצרה סיסמה באמצעות קישור זה
error.request_catalog=הקטלוג המבוקש אינו זמין, אנא החלף את סוג הקטלוג
errors.invalid.password=הסיסמה הנוכחית שגויה
user.report.warning=עקב שינויים שחלו בהרשאותיך או בנתוני המערכת, חלק מהסינונים שלך השתנו.
under.construction=המערכת בתחזוקה
classification_group_filter.UNDEFINED=הפריט הנבחר הוא פריט חדש בעל פחות מ-6 חודשי וותק, ולכן אין די נתונים לניתוח עליו
classification_group_filter.STAR_LAUNCH_PERIOD=הפריט הנבחר הוא פריט חדש בעל פחות מ-6 חודשי וותק, ולכן אין די נתונים לניתוח עליו
classification_group_filter.INTERMEDIATE_LAUNCH_PERIOD=הפריט הנבחר הוא פריט חדש בעל פחות מ-6 חודשי וותק, ולכן אין די נתונים לניתוח עליו
classification_group_filter.INSIGNIFICANT_LAUNCH_PERIOD=הפריט הנבחר הוא פריט חדש בעל פחות מ-6 חודשי וותק, ולכן אין די נתונים לניתוח עליו
classification_group_filter.OCCASION_ITEMS=נתונים על הפריט הנבחר ניתן למצוא בדוח אירוע בלבד
classification_group_filter.NON_SELL_ITEMS=הפריט הנבחר דל מכר ואין נתונים להציג עליו בדוח זה
classification_group_filter.NEWBORN_ITEMS=הפריט הנבחר חדש ולכן טרם הצטברו נתונים להצגה עליו
error.alternative_cost_request_1=המודל אינו מחושב לפריטי אירוע, פריטים דלי מכר או פריטים ללא היסטוריית מכר מספקת
error.alternative_cost_request_2=לפריט הנבחר אין נתונים צרכניים מספיקים
error.alternative_cost_data_1=בתת הקטגוריה, אין פריטים בעלי דירוג הגבוה משמעותית מהפריט הנבחר ולכן חלק ממדדי המודל אינם מחושבים
ac_this_is_the_only_must_item_in_subcategory.1=לא ניתן לערוך את ההשוואה עבור הפריט הנבחר, מכיון שהוא פריט המאסט היחיד בתת הקטגוריה
error.USER_DISABLED_ERROR=משתמש זה אינו פעיל. פנה/י למנהל המערכת שלך כדי להפעיל אותו.
planogram_category_not_found=אין מידע להצגה בחיתוך הנבחר
planogram_category_wrong_input_data=חלק מהשדות שהקלדת אינם מתאימים לדרישות
planogram_report_wrong_input_data=הערכים שהכנסת לא מתאימים לשדות העמוד הקודם, אנא חזור ושנה אותם
shelf_type.THREE_TIMES_A_DAY=3 פעמים ביום
shelf_type.TWICE_A_DAY=פעמיים ביום
shelf_type.ONCE_A_DAY=פעם ביום
shelf_type.EVERY_TWO_DAYS=כל יומיים
shelf_type.EVERY_THREE_DAYS=כל 3 ימים
shelf_type.EVERY_FOUR_DAYS=כל 4 ימים
shelf_type.EVERY_FIVE_DAYS=כל 5 ימים
shelf_type.ONCE_A_WEEK=פעם בשבוע
shelf_type.ONCE_A_TEN_DAYS=פעם ב-10 ימים
shelf_type.ONCE_IN_TWO_WEEKS=פעם בשבועיים