<p style="font-size:15px;font-family:Calibri">
Dear :user,<br><br>
We are glad to inform you that your RA (RoBI Assortment) System account has been successfully created. <br>
Your username is the current email address.<br><br>
To get started, please  <b><a href=":link">click here</a></b>.<br>
The link is valid for one week.<br><br>
Thanks,<br><br>
RA system team.<br>
</p>
