storenext:
  base.url: https://dev-assortment.sn-strategy.com
  version: "@project.version@"
  email.activation-url: ${storenext.base.url}/#/create-password
  email.reset-url: ${storenext.base.url}/#/create-password
  email.userPreferences-url: ${storenext.base.url}
  set.password.token.valid.hours: 168
  cors.enable: true
  login-failure:
    clean-period: 30
    attempt: 5
    time-window: 20
    clean-cron: '* 1 * ? * *'
spring:
  datasource:
    jdbc-url: jdbc:mysql://dev-vpc-dev.cj8hv9rohtt9.eu-west-1.rds.amazonaws.com/bm-dev-assortment?useSSL=false
    username: admin
    password: prosysb2018
    driverClassName: org.mariadb.jdbc.Driver
    testWhileIdle: "true"
    timeBetweenEvictionRunsMillis: "3600000"
    validationQuery: SELECT 1
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: validate
      use-new-id-generator-mappings: false
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  jackson:
      serialization:
        INDENT_OUTPUT: true
jwt:
  secret: CrYuU3MMADf35S5IfsLFeKLyPH5QtbT1nRG5Hz5a
  expiration: 14400
flyway:
  enabled: false
  baselineOnMigrate: true
  locations: db/migration/mysql
sendgrid:
  email:
    from: no-reply@storenext.co.il
    name: Storenext
  generic.template.id: 1320a320-9abc-40da-a485-374b1dead7ff
  block.user.template.id:  ecec222d-41a5-4d8d-a3f4-a436a9d15212
  api.key: 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
fast:
  datasource:
    jdbc-url: jdbc:postgresql://dev-vpc.cj8hv9rohtt9.eu-west-1.rds.amazonaws.com:5432/qa?currentSchema=migvan
    username: root
    password: Abcd1234
    driverClassName:  org.postgresql.Driver
    testWhileIdle: "true"
    testOnBorrow: true
    testOnConnect: true
    timeBetweenEvictionRunsMillis: "3600000"
    validationQuery: SELECT 1  
cloudinary:
  cloud-name: storenextstrategy
  key: 788229242589622
  secret: f097Y4kYS_1q0GOPStqlkxY9eK8