spring:
  datasource:
    jdbc-url: jdbc:h2:mem:public;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.MySQLDialect
jwt:
  secret: mysqcret
  expiration: 604800

flyway:
  locations: db/migration/mysql, db/migration/tests